{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "server=localhost;database=CashFlowDb;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}
